﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ascon.Pilot.SDK.NotificationsSample {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ascon.Pilot.SDK.NotificationsSample.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to изменил(а) права доступа.
        /// </summary>
        internal static string AccessChanged {
            get {
                return ResourceManager.GetString("AccessChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to добавил(а) замечания.
        /// </summary>
        internal static string AnnotationAdded {
            get {
                return ResourceManager.GetString("AnnotationAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to изменил(а) замечания.
        /// </summary>
        internal static string AnnotationChanged {
            get {
                return ResourceManager.GetString("AnnotationChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to удалил(а) замечания.
        /// </summary>
        internal static string AnnotationDeleted {
            get {
                return ResourceManager.GetString("AnnotationDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to добавил(а) ответ в замечании.
        /// </summary>
        internal static string AnnotationMessageAdded {
            get {
                return ResourceManager.GetString("AnnotationMessageAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to изменил(а) ответ в замечании.
        /// </summary>
        internal static string AnnotationMessageChanged {
            get {
                return ResourceManager.GetString("AnnotationMessageChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to удалил(а) ответ в замечании.
        /// </summary>
        internal static string AnnotationMessageDeleted {
            get {
                return ResourceManager.GetString("AnnotationMessageDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to изменил(а) атрибут.
        /// </summary>
        internal static string AttributeChanged {
            get {
                return ResourceManager.GetString("AttributeChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to создал(а).
        /// </summary>
        internal static string Created {
            get {
                return ResourceManager.GetString("Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to изменил(а) срок выполнения задания.
        /// </summary>
        internal static string DeadlineChanged {
            get {
                return ResourceManager.GetString("DeadlineChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to удалил(а).
        /// </summary>
        internal static string Deleted {
            get {
                return ResourceManager.GetString("Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to изменил(а).
        /// </summary>
        internal static string FileChanged {
            get {
                return ResourceManager.GetString("FileChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to заморозил(а).
        /// </summary>
        internal static string Freezed {
            get {
                return ResourceManager.GetString("Freezed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to написал(а) сообщение.
        /// </summary>
        internal static string MessageCreated {
            get {
                return ResourceManager.GetString("MessageCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to переместил(а).
        /// </summary>
        internal static string Moved {
            get {
                return ResourceManager.GetString("Moved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to переименовал(а).
        /// </summary>
        internal static string Renamed {
            get {
                return ResourceManager.GetString("Renamed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to восстановил(а) из корзины.
        /// </summary>
        internal static string Restored {
            get {
                return ResourceManager.GetString("Restored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to изменил(а) подписи.
        /// </summary>
        internal static string SignatureChanged {
            get {
                return ResourceManager.GetString("SignatureChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to выдал(а) задание.
        /// </summary>
        internal static string StateAssigned {
            get {
                return ResourceManager.GetString("StateAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to взял(а) в работу задание.
        /// </summary>
        internal static string StateInProgress {
            get {
                return ResourceManager.GetString("StateInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to выполнил(а) задание.
        /// </summary>
        internal static string StateOnValidation {
            get {
                return ResourceManager.GetString("StateOnValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to вернул(а) задание на доработку.
        /// </summary>
        internal static string StateReturnedAfterValidation {
            get {
                return ResourceManager.GetString("StateReturnedAfterValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to отозвал(а) задание.
        /// </summary>
        internal static string StateRevoked {
            get {
                return ResourceManager.GetString("StateRevoked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to изменил(а) вложения в задании.
        /// </summary>
        internal static string TaskAttachmentChanged {
            get {
                return ResourceManager.GetString("TaskAttachmentChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to создал(а) задание.
        /// </summary>
        internal static string TaskCreated {
            get {
                return ResourceManager.GetString("TaskCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to изменил(а) описание задания.
        /// </summary>
        internal static string TaskDescriptionChanged {
            get {
                return ResourceManager.GetString("TaskDescriptionChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to изменил(а) заголовок задания.
        /// </summary>
        internal static string TaskTitleChanged {
            get {
                return ResourceManager.GetString("TaskTitleChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to разморозил(а).
        /// </summary>
        internal static string Unfreezed {
            get {
                return ResourceManager.GetString("Unfreezed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to разблокировал(а).
        /// </summary>
        internal static string Unlocked {
            get {
                return ResourceManager.GetString("Unlocked", resourceCulture);
            }
        }
    }
}
